<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-workz</title>
    <link rel="icon" href="https://www.x-workz.in/Logo.png">
    <link rel="stylesheet" href="./internal.css">
    <style>
        h1 {
            color: chocolate;
            font-size: 55px;
            font-style: italic;
            letter-spacing: 10px;
            line-height: 5px;
        }

        #paragraph {
            background-color: crimson;
            color: white;
            font-size: 24px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
        }

        .spanStyle {
            background-color: yellow;
            font-size: 30px;
            text-transform: uppercase;
        }

        * #paragraph1 {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>This is Heading</h1>
    <p id="paragraph">Lorem Ipsum is simply dummy text<span class="spanStyle">This is new paragraph</span> of the printing and typesetting industry.</p>
    

    <p id="paragraph1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

    <p id="external-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
    <span>This is span</span>

    <h2 class="external-heading">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laboriosam obcaecati nemo excepturi, 
        veritatis non doloribus perferendis deserunt officia pariatur sapiente tenetur quis explicabo voluptates 
        sint ratione minima architecto repudiandae molestias culpa alias modi optio sit eveniet! Nam iusto velit distinctio non esse, 
        fugiat quae dolores, blanditiis maiores earum, sunt aperiam labore accusantium consequatur voluptatem laborum maxime voluptas nihil repellat? Aperiam, laboriosam. 
        Cumque asperiores tempore beatae unde pariatur adipisci, laboriosam voluptatibus vitae magni nesciunt enim natus vero aspernatur alias voluptas sunt quibusdam reiciendis iusto et labore perferendis. 
        Voluptatibus impedit cupiditate, odio, ipsa, vero ad nulla illo quia veritatis asperiores perferendis!</p>
    <a class="link" href="#">Home &nbsp &nbsp</a>

    <h3 id="create-link">create link</h3>
        <p id="pseudo-id" href="https://www.google.co.in/">This is pseudo selector</p>

        <p id="box">This is box model</p>
</body>
</html>